{
	"folders": [
		{
			"path": "../../mission_possible_fsw"
		},
		{
			"path": "../../nyx_gnc_c_lib"
		},
		{
			"path": "../../sample_app"
		},
		{
			"path": "../../skeleton_app"
		},
		{
			"path": "../../flight_software"
		},
		{
			"path": "../../mission_possible_avionics"
		},
		{
			"path": "../../py-daedalus-lib"
		}
	],
	"settings": {
		"files.associations": {
			"sample_app_config.h": "c",
			"common_types.h": "c",
			"ut_common.h": "c",
			"utassert.h": "c",
			"rcs_manager.h": "c",
			"osapi.h": "c"
		}
	}
}